PORT=3000
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=crud
DB_DIALECT=mysql
JWT_KEY='kDLz4XXiulksjcSHkZATj10stOpU2UJ/1GxiHtGo'


EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER="user_email"
EMAIL_PASS="user_password"