DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306
DB_DIALECT=mysql
DB_NAME=reminder_db

PORT=3000

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
SMS_API_KEY=your-sms-api-key
WHATSAPP_API_KEY=your-whatsapp-api-key