AWS_BUCKET_NAME=your-aws-bucket-name
AWS_REGION=your-aws-region
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key

GCP_BUCKET_NAME=your-gcp-bucket-name
GCP_PROJECT_ID=your-gcp-project-id
GCP_KEY_FILENAME=path-to-your-gcp-keyfile.json
